BASE_URL=https://conduit.bondaracademy.com

# Login Credentials
validEmail='ekokrismn+1@gmail.com'
validPassword='Mobile123@'

# Invalid Login Credentials
invalidEmail='invalid@mail.com'
invalidPassword='invalid123@'

# Registration Credentials
registerUsername='automationdemo1'
registerEmail='automationdemo1@mail.com'
registerPassword='Mobile123@'